JWT_SECRET = "Suraj@2005"
STRIPE_SECRET_KEY="sk_test_51QpnB1RvwG0yUVHqgPwGTLMhqxGCbpUSMZ3dXuzxJnEcObOCro7Wyh5hJOIKSaWsUOG4EZDvzJLYkZv8sB2AHMZn00hf1zOGiS"
FRONTEND_URL="http://localhost:5173/"
PORT=4000
CLOUDINARY_CLOUD_NAME=dlcci7kof
CLOUDINARY_API_KEY=555725586925146
CLOUDINARY_API_SECRET=56q147W9vh4P-UwRTP9zMyl4Yn0